PORT=4040 
DB_URI=mongodb+srv://karthee:karthee@cluster0.jxxu9.mongodb.net/urlShortsApp?retryWrites=true&w=majority
token_Secret=lifeispreciousdontwasteit
SENDER_MAIL_ID=nodemaildevcheckeracc@gmail.com
SENDER_MAIL_PWD=nodemaildevcheckeraccount
CLIENT_URL_RESETPWD=localhost:3000
CLIENT_URL_ACCOUNTACTIVATION=localhost:3000
CLIENT_URL_SHORTURL_LINK=localhost:4040